<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Astrid M. Almario</title>

        <!-- CSS stylesheet -->
        <link rel="stylesheet" href="./assets/styles/main.css" />
        <!-- Link Swiper's CSS -->
        <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/> -->

        <!-- FAVICON -->
        <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="icon" href="./assets/img/favicon.ico" type="image/vnd.microsoft.icon">

        <!-- META INFO -->
        <meta name="description" content="A website portfolio of a Web Developer and a Graphic designer, exploring, taking challenges and leading teams to a common goal">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Astrid M. Almario">
        <meta property="og:url" content="THIS IS THE DIRECT WEBSITE LINK">
        <meta property="og:site_name" content="Astrid M. Almario">
        <meta property="og:image" content="THIS IS THE ABSOLUTE PATH OF THE SOCIAL MEDIA POST IMAGE">
        <meta property="og:image:secure_url" content="THIS IS THE ABSOLUTE PATH OF THE SOCIAL MEDIA POST IMAGE">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Astrid M. Almario">
        <meta name="twitter:image" content="THIS IS THE ABSOLUTE PATH OF THE SOCIAL MEDIA POST IMAGE">

    </head>
    <body >
        <!-- COMMON NAV -->
        <header class="header">
            <a href="./" class="header--link">MAIN</a>
            <a href="./about/" class="header--link">ABOUT</a>
            <a href="./works/" class="header--link">WORKS</a>
            <a href="#contact" class="header--link">CONTACT</a>
        </header>
        <a href="#" class="hdrToTop"></a>

        <!-- MAIN BODY -->
        <main>

            <div class="container">
                <input type="checkbox" id="switch" checked>
                <div class="screen scanlines">
                    <H1 class="topSec01--Title" id="scr-right">ASTRID ASTRID ASTRID </H1>
                    <div class="contents">
              
              
                        <section class="topSec01 ">
                            <h2 class="topSec01--containerTitle parallax" data-velocity="45">Creative<Br>Developer</h2>
                            <h3 class="topSec01--containerSubtitle parallax" data-velocity="45">Creativity, trouble shooting,<br>support, development<br>and something something...</h3>
                                
                        </section>

                        <section class="topSec02">
                            <h2 class="topSec02--Title parallax" data-velocity="45">INTRO</h2>
                            <div class="topSec02--cont01">
                                <h3 class="topSec02--cont01Desc">I’m a hybrid Web Developer and Graphic Designer, enjoying the process of turning ideas into visuals and designs into fully built websites where problem solving is part of each step.</h3>
                                <div class="topSec02--cont02">
                                        
                                    <div class="topSec02--cont02Item">
                                        <h4 class="topSec02--cont02ItemTitle">WEB <br class="dis-PcOnly">DEVELOPMENT</h4>
                                        <p>
                                            Web-Front-End development focusing on the foundations of web development.
                                        </p>
                                        <ul>
                                            <li>HTML/CSS/SCSS/Js</li>
                                            <li>PHP</li>
                                            <ul>
                                                <li>Wordpress</li>
                                            </ul>
                                            <li>GIT</li>
                                        </ul>
                                    </div>
                                    <div class="topSec02--cont02Item">
                                        <h4 class="topSec02--cont02ItemTitle">GRAPHIC <br class="dis-PcOnly">DESIGN</h4>
                                        <p>
                                            Major graphic design tools focusing on the foundations for a stronger execution
                                        </p>
                                        <ul>
                                            <li>Adobe Illustrator</li>
                                            <li>Adobe Photoshop</li>
                                            <li>Adobe XD</li>
                                            <li>Figma</li>
                                        </ul>
                                    </div>
                                    <div class="topSec02--cont02Item">
                                        <h4 class="topSec02--cont02ItemTitle">NON <br class="dis-PcOnly">TECHNICAL</h4>
                                        <p>
                                            Soft skills outside of coding and designing, fostering coordination with the team
                                        </p>
                                        <ul>
                                            <li>Project Lead</li>
                                            <li>Team Coordination</li>
                                            <li>Safety Marshal</li>
                                            <li>Team Development</li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="topSec02--cont01Desc02">Not just a Web Developer, not just a Graphic Designer but also actively working on developing web design, motion design, project management and leadership. This is all in line with my goals</p>
                                <a href="./about" class="topSec02--contLink">MORE 〉</a>
                            </div>
                        </section>
                        
                        <section class="topSec03">
                            <h2 class="topSec03--Title parallax" data-velocity="15">SAMPLE WORK</h2>

                            <!-- portfolio Item 1 -->
                            <div class="topSec03--cont">
                                <div class="topSec03--contImg">
                                    <img src="./assets/img/2026portfolio item-01.png" alt="">
                                </div>
                                <div class="topSec03--contDesc">
                                    
                                    <div class="topSec03--contDescInner">
                                        <h4 class="topSec03--contDescTitle">
                                            DPWH-Legal Department
                                        </h4>
                                        <h6 class="topSec03--contDescSubTitle">
                                            LOGO DESIGN/MOCKUP
                                        </h6>
                                        <p class="topSec03--contDescText">
                                            Logo design project for the DPWH Legal Department, integrating the official DPWH insignia with new elements. This project strengthened my skills in solving design and integration challenges within strict guidelines while preserving the authority of the original identity.
                                        </p>
                                    </div>
                                    <h5 class="topSec03--contDescCount">
                                        01/00
                                    </h5>
                                </div>
                            </div>

                            <!-- portfolio Item 2 -->
                            <div class="topSec03--cont">
                                <div class="topSec03--contImg">
                                    <img src="./assets/img/2026portfolio item-02.png" alt="">
                                </div>
                                <div class="topSec03--contDesc">
                                    
                                    <div class="topSec03--contDescInner">
                                        <h4 class="topSec03--contDescTitle">
                                            Cawaling-Tupaz Law
                                        </h4>
                                        <h6 class="topSec03--contDescSubTitle">
                                            LOGO DESIGN/MOCKUP/BRANDING
                                        </h6>
                                        <p class="topSec03--contDescText">
                                            Logo design and Branding for a law firm. The initial idea is to use bot the founders initial and making a monogram. Taking in consideration the request of the client to use the symbol of sword and scale for law and justice.
                                        </p>
                                    </div>
                                    <h5 class="topSec03--contDescCount">
                                        02/00
                                    </h5>
                                </div>
                            </div>

                            <!-- portfolio Item 3 -->
                            <div class="topSec03--cont">
                                <div class="topSec03--contImg">
                                    <img src="./assets/img/2026portfolio item-03.png" alt="">
                                </div>
                                <div class="topSec03--contDesc">
                                    
                                    <div class="topSec03--contDescInner">
                                        <h4 class="topSec03--contDescTitle">
                                            ALMIL Builders
                                        </h4>
                                        <h6 class="topSec03--contDescSubTitle">
                                            LOGO DESIGN/MOCKUP/BRANDING
                                        </h6>
                                        <p class="topSec03--contDescText">
                                            Another Logo design and branding improving the current identity of the company keeping in mind the current branding and colors while giving a fresh and updated vibe while incorporating the two pillars that established the company in the symbolism within the logo mark.
                                        </p>
                                    </div>
                                    <h5 class="topSec03--contDescCount">
                                        03/00
                                    </h5>
                                </div>
                            </div>

                            <!-- portfolio Item 4 -->
                            <div class="topSec03--cont">
                                <div class="topSec03--contImg">
                                    <img src="./assets/img/2026portfolio item-04.png" alt="">
                                </div>
                                <div class="topSec03--contDesc">
                                    
                                    <div class="topSec03--contDescInner">
                                        <h4 class="topSec03--contDescTitle">
                                            GMAK Construction
                                        </h4>
                                        <h6 class="topSec03--contDescSubTitle">
                                            LOGO DESIGN/MOCKUP/BRANDING
                                        </h6>
                                        <p class="topSec03--contDescText">
                                            The child company of ALMIL Bulders, GMAK Builders is comprised of the 4 children who is also the founder of ALMIL. Again using the symbolism and the colors from ALMIL I have made the GMAK logo into a rising new company.
                                        </p>
                                    </div>
                                    <h5 class="topSec03--contDescCount">
                                        04/00
                                    </h5>
                                </div>
                            </div>

                            <!-- portfolio Item 5 -->
                            <div class="topSec03--cont">
                                <div class="topSec03--contImg">
                                    <img src="./assets/img/2026portfolio item-05.png" alt="">
                                </div>
                                <div class="topSec03--contDesc">
                                    
                                    <div class="topSec03--contDescInner">
                                        <h4 class="topSec03--contDescTitle">
                                            SEE BEYOND
                                        </h4>
                                        <h6 class="topSec03--contDescSubTitle">
                                            BANNER/POSTER
                                        </h6>
                                        <p class="topSec03--contDescText">
                                            Sample event banner design using the common size template for both print and social media.
                                        </p>
                                    </div>
                                    <h5 class="topSec03--contDescCount">
                                        05/00
                                    </h5>
                                </div>
                            </div>
                        </section>
                
                    </div>
                </div>
              </div>
        </main>

        <!-- COMMON FOOTER -->
        <footer class="footer">
            <div class="footer--inner01">
                <p class="footer--inner01Text01">
                    Has this piqued <br class="dis-PcOnly">
                    your interest?
                </p>
                <p class="footer--inner01Text02">
                    Ready for <br class="dis-PcOnly">
                    more projects
                </p>
                <p class="footer--inner01Text03">
                    Trial by fire, got lots of burns and lessons <br class="dis-PcOnly">
                    now I’m 32% fireproof
                </p>
            </div>
            <div class="footer--inner02">
                <h2 class="footer--inner02Title">
                    Reach out<br>
                    send me a message<br>
                    if you feel like it<br>
                </h2>

                <button class="footer--innerLink01" onclick="copyToClipboard('astrid.almario@gmail.com')">astrid.almario@gmail.com</button>
                <a href="https://www.linkedin.com/in/astrid-ma/" class="footer--innerLink02" target="_blank">linkedin</a>
            </div>
        <p class="footer__copyright" id="contact">Designed and developed by Astrid Almario 2025</p>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="./assets/js/main.js"></script>
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <!-- parallax -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    </body>
</html>